import { observable, computed } from 'mobx';

// import <%= this.user_inputs.controller_name %>Service from '@services/<%= this.user_inputs.controller_name %>Service';

export default new class <%= this.user_inputs.controller_name %>Controller {
  constructor() {

  }

  // 监听数据示例
  // @observable username = '';
  // @observable customers = [];

  // 计算属性示例
  // @computed get pure_username() {
  //   const reg = /\s+/ig;
  //   return this.username.replace(reg, '');
  // } 

  // 请求示例
  // async getInfo() {
  //   let data = service.getCustomers();
  //   this.customers = data;
  // }
}